<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grade Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
Grade Calculator
<br>
<br>
<body>

<table style="width:100%">
    <tr>
        <th></th>
        <th>Grades</th>
        <th>Weight % </th>
    </tr>
    <tr>
        <td>Homework</td>
        <td><input id="hw" size="20" value="70,80,90">
        <td><input type="number" id="hwweight" value=25 size="20">
    </tr>
    <tr>
        <td>Classwork</td>
        <td><input  id="cw" size="20" value="70,80,90">
        <td><input type="number" id="cwweight" value=25 size="20">
    </tr>
    <tr>
        <td>Tests and Quizes</td>
        <td><input id="tq" size="20" value="70,80,90">
        <td><input type="number" id="tqweight" value=35 size="20">
    </tr>
</table>
<button onclick="calculateCurrentGrade()">Calculate final grade</button>
<br>
<br>
<br>
<table style="width:100%">
    <tr>
        <th></th>
        <h1> Your Current Grade Is: </h1>
        <div id="finalGrade"></div>
        <th>Current Grade</th>
        <th>Total Grade Wanted</th>
        <th>Weight % </th>
    </tr>
    <tr>
        <td>Final</td>
        <td><input type="number" id="currentGrade" value="80" size="50">
        <td><input type="number" id="finalgrade" value="90" size="20">
        <td><input type="number" id="finalweight" value="15" value=15 size="20">
    </tr>

</table>

<h1>"You Need A: "</h1>
<div id="neededOnFinal"></div>
<button onclick="calculateGradeNeeded()"> Calculate what you need on the Final </button>

</body>
</html>
